\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:xi}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={22}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C3034304C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C303430436F6E7461696E65725C30343056535C3034305669727475616C5C3034304D616368696E65}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={14}}{322E315C303430446966666572656E7A655C3034306172636869746574747572616C695C3034307472615C303430436F6E7461696E65725C303430655C303430564D}
\abx@aux@cite{fonte: https://www.vmware.com/it/solutions/virtualization.html}
\abx@aux@segm{0}{0}{fonte: https://www.vmware.com/it/solutions/virtualization.html}
\abx@aux@cite{questa funzionalita' e' presente solamente nelle versioni Pro e Server di Windows 10}
\abx@aux@segm{0}{0}{questa funzionalita' e' presente solamente nelle versioni Pro e Server di Windows 10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Container VS Virtual Machine}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:container-vm}{{2}{3}{Container VS Virtual Machine}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differenze architetturali tra Container e VM}{3}{section.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{installabile solamente se il processore supporta la virtualizzazione e se quest'ultima e' abilitata da BIOS}
\abx@aux@segm{0}{0}{installabile solamente se il processore supporta la virtualizzazione e se quest'ultima e' abilitata da BIOS}
\abx@aux@cite{il tipo di RAM "ECC" risulta preferibile ma non obbligatorio}
\abx@aux@segm{0}{0}{il tipo di RAM "ECC" risulta preferibile ma non obbligatorio}
\abx@aux@cite{e' necessario abilitare le estensioni di virtualizzazione da BIOS della scheda madre.}
\abx@aux@segm{0}{0}{e' necessario abilitare le estensioni di virtualizzazione da BIOS della scheda madre.}
\abx@aux@cite{nel caso di architettura avente processori Intel}
\abx@aux@segm{0}{0}{nel caso di architettura avente processori Intel}
\abx@aux@cite{IOMMU per architetture basate su processori AMD.}
\abx@aux@segm{0}{0}{IOMMU per architetture basate su processori AMD.}
\abx@aux@cite{per creare o impostare una VLAN}
\abx@aux@segm{0}{0}{per creare o impostare una VLAN}
\abx@aux@cite{fare riferimento al router/firewall o allo switch di rete}
\abx@aux@segm{0}{0}{fare riferimento al router/firewall o allo switch di rete}
\abx@aux@cite{inteso come dimensione in Gb del virtual disk image (*.vdi) dell'immagine virtualizzata}
\abx@aux@segm{0}{0}{inteso come dimensione in Gb del virtual disk image (*.vdi) dell'immagine virtualizzata}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={60}}{322E325C303430416E616C6973695C30343064695C303430446F636B65723A5C3034306172636869746574747572615C303430655C30343066756E7A696F6E616C69745C333430}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={62}}{322E335C303430437265617A696F6E655C30343064695C303430636F6E7461696E65725C30343076735C303430637265617A696F6E655C30343064695C303430564D}
\abx@aux@cite{inteso come quantitativo di risorse fisiche da allocare}
\abx@aux@segm{0}{0}{inteso come quantitativo di risorse fisiche da allocare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisi di Docker: architettura e funzionalità}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creazione di container vs creazione di VM}{6}{section.2.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={6}}{335C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={13}}{332E315C303430496E74726F64757A696F6E655C303430616C5C30343070726F676574746F}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={16}}{332E325C303430416E616C6973695C30343070726576656E746976615C3034306465695C303430726973636869}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={28}}{332E335C3034305265717569736974695C303430655C3034306F6269657474697669}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={32}}{332E345C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione dello stage}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{7}{Descrizione dello stage}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al progetto}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi preventiva dei rischi}{7}{section.3.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{7}{Analisi preventiva dei rischi}{riskcounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requisiti e obiettivi}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pianificazione}{7}{section.3.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={6}}{345C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={12}}{342E315C303430436173695C303430642775736F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi dei requisiti}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{9}{Analisi dei requisiti}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casi d'uso}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{9}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={32}}{342E325C303430547261636369616D656E746F5C3034306465695C303430726571756973697469}
\newlabel{uc:scenario-principale}{{UC0}{10}{Casi d'uso}{usecasecounter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracciamento dei requisiti}{10}{section.4.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{11}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{4.1}{11}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{4.2}{11}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{4.3}{11}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.16}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,open,dest={636861707465722E35},srcline={6}}{355C30343050726F67657474617A696F6E655C303430655C303430636F646966696361}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={13}}{352E315C3034305465636E6F6C6F6769655C303430655C303430737472756D656E7469}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={25}}{352E325C3034304369636C6F5C30343064695C303430766974615C30343064656C5C303430736F667477617265}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={29}}{352E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={42}}{352E345C30343044657369676E5C3034305061747465726E5C3034307574696C697A7A617469}
\BKM@entry{id=28,dest={73656374696F6E2E352E35},srcline={45}}{352E355C303430436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione e codifica}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{13}{Progettazione e codifica}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie e strumenti}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{13}{Tecnologie e strumenti}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ciclo di vita del software}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{13}{Ciclo di vita del software}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{13}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Pattern utilizzati}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{13}{section.5.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=29,open,dest={636861707465722E36},srcline={6}}{365C30343056657269666963615C303430655C30343076616C6964617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifica e validazione}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{15}{Verifica e validazione}{chapter.6}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=30,open,dest={636861707465722E37},srcline={6}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=31,dest={73656374696F6E2E372E31},srcline={11}}{372E315C303430436F6E73756E7469766F5C30343066696E616C65}
\BKM@entry{id=32,dest={73656374696F6E2E372E32},srcline={14}}{372E325C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=33,dest={73656374696F6E2E372E33},srcline={17}}{372E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=34,dest={73656374696F6E2E372E34},srcline={20}}{372E345C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{17}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consuntivo finale}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Raggiungimento degli obiettivi}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conoscenze acquisite}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valutazione personale}{17}{section.7.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=35,open,dest={617070656E6469782E416C706831},srcline={6}}{415C303430417070656E646963655C30343041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=36,open,dest={617070656E6469782A2E3230},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:23}{\mph@nr}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
