\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={22}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C3034304C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={14}}{322E315C30343053636F706F5C30343064656C6C6F5C30343073746167655C3034306375727269636F6C617265}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={21}}{322E325C3034305265717569736974695C303430655C3034306F6269657474697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo dello stage curricolare}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti e obiettivi}{3}{section.2.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={39}}{322E335C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pianificazione}{4}{section.2.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={6}}{335C303430436F6E7461696E65725C30343056535C3034305669727475616C5C3034304D616368696E65}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={14}}{332E315C303430446966666572656E7A655C3034306172636869746574747572616C695C3034307472615C303430436F6E7461696E65725C303430655C303430564D}
\abx@aux@cite{fonte: https://www.vmware.com/it/solutions/virtualization.html}
\abx@aux@segm{0}{0}{fonte: https://www.vmware.com/it/solutions/virtualization.html}
\abx@aux@cite{questa funzionalita' e' presente solamente nelle versioni Pro e Server di Windows 10}
\abx@aux@segm{0}{0}{questa funzionalita' e' presente solamente nelle versioni Pro e Server di Windows 10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Container VS Virtual Machine}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:container-vm}{{3}{7}{Container VS Virtual Machine}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differenze architetturali tra Container e VM}{7}{section.3.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{installabile solamente se il processore supporta la virtualizzazione e se quest'ultima e' abilitata da BIOS}
\abx@aux@segm{0}{0}{installabile solamente se il processore supporta la virtualizzazione e se quest'ultima e' abilitata da BIOS}
\abx@aux@cite{il tipo di RAM "ECC" risulta preferibile ma non obbligatorio}
\abx@aux@segm{0}{0}{il tipo di RAM "ECC" risulta preferibile ma non obbligatorio}
\abx@aux@cite{e' necessario abilitare le estensioni di virtualizzazione da BIOS della scheda madre.}
\abx@aux@segm{0}{0}{e' necessario abilitare le estensioni di virtualizzazione da BIOS della scheda madre.}
\abx@aux@cite{nel caso di architettura avente processori Intel}
\abx@aux@segm{0}{0}{nel caso di architettura avente processori Intel}
\abx@aux@cite{IOMMU per architetture basate su processori AMD.}
\abx@aux@segm{0}{0}{IOMMU per architetture basate su processori AMD.}
\abx@aux@cite{per creare o impostare una VLAN}
\abx@aux@segm{0}{0}{per creare o impostare una VLAN}
\abx@aux@cite{fare riferimento al router/firewall o allo switch di rete}
\abx@aux@segm{0}{0}{fare riferimento al router/firewall o allo switch di rete}
\abx@aux@cite{inteso come dimensione in Gb del virtual disk image (*.vdi) dell'immagine virtualizzata}
\abx@aux@segm{0}{0}{inteso come dimensione in Gb del virtual disk image (*.vdi) dell'immagine virtualizzata}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={60}}{332E325C303430416E616C6973695C30343064695C303430446F636B65723A5C3034306172636869746574747572615C303430655C30343066756E7A696F6E616C69745C333430}
\abx@aux@cite{presente solamente per le versioni Windows}
\abx@aux@segm{0}{0}{presente solamente per le versioni Windows}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={70}}{332E335C303430437265617A696F6E655C30343064695C303430636F6E7461696E65725C30343076735C303430637265617A696F6E655C30343064695C303430564D}
\abx@aux@cite{inteso come quantitativo di risorse fisiche da allocare}
\abx@aux@segm{0}{0}{inteso come quantitativo di risorse fisiche da allocare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi di Docker: architettura e funzionalità}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creazione di container vs creazione di VM}{10}{section.3.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={90}}{332E345C303430496E7374616C6C617A696F6E655C30343064695C303430446F636B65725C303430696E5C303430616D6269656E74655C30343057696E646F7773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installazione di Docker in ambiente Windows}{11}{section.3.4}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={6}}{345C3034304172636869746574747572615C30343067656E6572616C655C30343065645C303430616E616C6973695C303430636F6E7461696E6572}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={13}}{342E315C3034304172636869746574747572615C30343067656E6572616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura generale ed analisi container}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:architettura-progetto-container}{{4}{13}{Architettura generale ed analisi container}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura generale}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura generale del progetto\relax }}{13}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={40}}{342E325C303430436F6D706F73697A696F6E655C303430636F6E7461696E6572}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={50}}{342E322E315C303430436F6E7461696E65725C3034302268646170726570636F6E7461696E6572223A}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={58}}{342E322E325C303430436F6E7461696E65725C3034302268646162617365636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composizione container}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione grafica relativa alla composizione generale di un container\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Container "hdaprepcontainer":}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Container "hdabasecontainer"}{15}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={72}}{342E322E335C303430436F6E7461696E65725C30343022686461646275706461746572636F6E7461696E657222}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E34},srcline={82}}{342E322E345C303430436F6E7461696E65725C303430226C6F6B69636F6E7461696E657222}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E35},srcline={89}}{342E322E355C303430436F6E7461696E65725C3034302270726F6D7461696C636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Container "hdadbupdatercontainer"}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Container "lokicontainer"}{16}{subsection.4.2.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E36},srcline={96}}{342E322E365C303430436F6E7461696E65725C303430226E67696E78636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Container "promtailcontainer"}{17}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Container "nginxcontainer"}{17}{subsection.4.2.6}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={105}}{342E335C303430446F636B657266696C655C303430636F6E7461696E65723A5C303430616E616C6973695C3034307374727574747572615C303430655C3034307370696567617A696F6E65}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E31},srcline={108}}{342E332E315C303430446F636B657266696C655C303430636F6E7461696E65723A5C3034302268646170726570636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dockerfile container: analisi struttura e spiegazione}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dockerfile container: "hdaprepcontainer"}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow-chart rappresentante la costruzione dell'immagine relativa al container "hdaprepcontainer"\relax }}{18}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E332E32},srcline={117}}{342E332E325C303430446F636B657266696C655C303430636F6E7461696E65723A5C30343022686461646275706461746572636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dockerfile container: "hdadbupdatercontainer"}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow-chart rappresentante la costruzione dell'immagine relativa al container "hdadbupdatercontainer"\relax }}{19}{figure.caption.16}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E332E33},srcline={126}}{342E332E335C303430446F636B657266696C655C303430636F6E7461696E65723A5C3034302268646162617365636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dockerfile container: "hdabasecontainer"}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flow-chart rappresentante la costruzione dell'immagine relativa al container "hdabasecontainer"\relax }}{20}{figure.caption.17}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E332E34},srcline={135}}{342E332E345C303430446F636B657266696C655C303430636F6E7461696E65723A5C303430226C6F6B69636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dockerfile container: "lokicontainer"}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow-chart rappresentante la costruzione dell'immagine relativa al container "lokicontainer"\relax }}{21}{figure.caption.18}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E332E35},srcline={144}}{342E332E355C303430446F636B657266696C655C303430636F6E7461696E65723A5C3034302270726F6D7461696C636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Dockerfile container: "promtailcontainer"}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow-chart rappresentante la costruzione dell'immagine relativa al container "promtailcontainer"\relax }}{22}{figure.caption.19}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E332E36},srcline={153}}{342E332E365C303430446F636B657266696C655C303430636F6E7461696E65723A5C303430226E67696E78636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Dockerfile container: "nginxcontainer"}{23}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow-chart rappresentante la costruzione dell'immagine relativa al container "nginxcontainer"\relax }}{23}{figure.caption.20}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E342E34},srcline={166}}{342E345C303430436F737472757A696F6E655C303430636F6E7461696E65725C3034307472616D6974655C3034306175746F6D617A696F6E653A5C3034304844415C30343053616E64626F785C3034304275696C646572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Costruzione container tramite automazione: HDA Sandbox Builder}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow chart del batch-file "hda\_sandbox\_builder.bat"\relax }}{24}{figure.caption.21}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow chart del \textit  {batch} file "HDA\_sandbox\_builder.bat" con particolare evidenza ai dockerfile e relativi container coinvolti\relax }}{25}{figure.caption.22}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E342E35},srcline={188}}{342E355C303430496E7374616C6C617A696F6E655C3034306E656C5C303430636F6D70757465725C303430636C69656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Installazione nel computer client}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Voce da selezionare per cambiare la tipologia di container\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces File di configurazione di Docker Desktop con le API esposte in porta "2390"\relax }}{26}{figure.caption.24}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=38,open,dest={636861707465722E35},srcline={6}}{355C3034304F72636865737472617A696F6E655C303430636F6E7461696E6572}
\BKM@entry{id=39,dest={73656374696F6E2E352E31},srcline={13}}{352E315C30343042726576655C30343070616E6F72616D6963615C30343073755C303430446F636B65725C303430436F6D706F7365}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={31}}{352E325C303430446F636B65725C303430636F6D706F73655C3034307065725C3034306C615C303430636F737472757A696F6E655C30343064695C303430756E615C30343073616E64626F785C3034306170706C69636174697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orchestrazione container}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:orchestrazione-container}{{5}{29}{Orchestrazione container}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Breve panoramica su Docker Compose}{29}{section.5.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=41,dest={73656374696F6E2E352E33},srcline={44}}{352E335C303430496E74656772617A696F6E655C30343064695C3034304844415C30343053616E64626F785C3034304275696C6465725C303430636F6E5C303430446F636B65725C303430436F6D706F7365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Docker compose per la costruzione di una sandbox applicativa}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia di Docker Compose con in esecuzione due \textit  {sandbox} applicative\relax }}{30}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrazione di HDA Sandbox Builder con Docker Compose}{30}{section.5.3}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722E36},srcline={6}}{365C303430526576657273655C30343050726F78795C3034307472616D6974655C3034304E47494E585C30343073756C6C655C30343073616E64626F785C30343064695C303430484441}
\BKM@entry{id=43,dest={73656374696F6E2E362E31},srcline={11}}{362E315C303430496E74726F64757A696F6E655C30343061645C3034304E47494E58}
\BKM@entry{id=44,dest={73656374696F6E2E362E32},srcline={15}}{362E325C3034304C6F676963615C30343064695C303430726576657273652D70726F78795C30343073755C30343073616E64626F785C30343064695C303430484441}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reverse Proxy tramite NGINX sulle sandbox di HDA}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nginx-reverse-proxy}{{6}{33}{Reverse Proxy tramite NGINX sulle sandbox di HDA}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione ad NGINX}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logica di reverse-proxy su sandbox di HDA}{33}{section.6.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rappresentazione grafica circa la gestione runtime delle \textit  {sandbox} applicative di HDA\relax }}{34}{figure.caption.26}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E322E31},srcline={44}}{362E322E315C303430416767696F726E616D656E746F5C30343064695C3034304844415C3034306E656C6C615C30343073616E64626F785C3034306170706C69636174697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aggiornamento di HDA nella sandbox applicativa}{35}{subsection.6.2.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=46,dest={73656374696F6E2E362E33},srcline={57}}{362E335C303430416E616C6973695C3034304E67696E7852455363726970742E707331}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi NginxREScript.ps1}{36}{section.6.3}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=47,open,dest={636861707465722E37},srcline={6}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=48,dest={73656374696F6E2E372E31},srcline={10}}{372E315C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{37}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Raggiungimento degli obiettivi}{37}{section.7.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=49,dest={73656374696F6E2E372E32},srcline={42}}{372E325C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=50,dest={73656374696F6E2E372E33},srcline={47}}{372E335C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conoscenze acquisite}{38}{section.7.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Valutazione personale}{39}{section.7.3}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=51,open,dest={617070656E6469782E416C706831},srcline={6}}{415C303430417070656E646963655C30343041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=52,open,dest={617070656E6469782A2E3237},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{appendix*.27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:45}{\mph@nr}
\gdef\mph@lastpage{46}
\csname mph@do@warn\endcsname
