\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=2,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=3,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64757A696F6E65}
\abx@aux@cite{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={22}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C3034304C2769646561}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C3034304F7267616E697A7A617A696F6E655C30343064656C5C303430746573746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'idea}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione del testo}{1}{section.1.3}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C3034304465736372697A696F6E655C30343064656C6C6F5C3034307374616765}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={14}}{322E315C30343053636F706F5C30343064656C6C6F5C30343073746167655C3034306375727269636F6C617265}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={21}}{322E325C3034305265717569736974695C303430655C3034306F6269657474697669}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dello stage}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{2}{3}{Descrizione dello stage}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scopo dello stage curricolare}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti e obiettivi}{3}{section.2.2}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={39}}{322E335C3034305069616E69666963617A696F6E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pianificazione}{4}{section.2.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={6}}{335C303430436F6E7461696E65725C30343056535C3034305669727475616C5C3034304D616368696E65}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={14}}{332E315C303430446966666572656E7A655C3034306172636869746574747572616C695C3034307472615C303430436F6E7461696E65725C303430655C303430564D}
\abx@aux@cite{fonte: https://www.vmware.com/it/solutions/virtualization.html}
\abx@aux@segm{0}{0}{fonte: https://www.vmware.com/it/solutions/virtualization.html}
\abx@aux@cite{questa funzionalita' e' presente solamente nelle versioni Pro e Server di Windows 10}
\abx@aux@segm{0}{0}{questa funzionalita' e' presente solamente nelle versioni Pro e Server di Windows 10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Container VS Virtual Machine}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:container-vm}{{3}{5}{Container VS Virtual Machine}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differenze architetturali tra Container e VM}{5}{section.3.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{installabile solamente se il processore supporta la virtualizzazione e se quest'ultima e' abilitata da BIOS}
\abx@aux@segm{0}{0}{installabile solamente se il processore supporta la virtualizzazione e se quest'ultima e' abilitata da BIOS}
\abx@aux@cite{il tipo di RAM "ECC" risulta preferibile ma non obbligatorio}
\abx@aux@segm{0}{0}{il tipo di RAM "ECC" risulta preferibile ma non obbligatorio}
\abx@aux@cite{e' necessario abilitare le estensioni di virtualizzazione da BIOS della scheda madre.}
\abx@aux@segm{0}{0}{e' necessario abilitare le estensioni di virtualizzazione da BIOS della scheda madre.}
\abx@aux@cite{nel caso di architettura avente processori Intel}
\abx@aux@segm{0}{0}{nel caso di architettura avente processori Intel}
\abx@aux@cite{IOMMU per architetture basate su processori AMD.}
\abx@aux@segm{0}{0}{IOMMU per architetture basate su processori AMD.}
\abx@aux@cite{per creare o impostare una VLAN}
\abx@aux@segm{0}{0}{per creare o impostare una VLAN}
\abx@aux@cite{fare riferimento al router/firewall o allo switch di rete}
\abx@aux@segm{0}{0}{fare riferimento al router/firewall o allo switch di rete}
\abx@aux@cite{inteso come dimensione in Gb del virtual disk image (*.vdi) dell'immagine virtualizzata}
\abx@aux@segm{0}{0}{inteso come dimensione in Gb del virtual disk image (*.vdi) dell'immagine virtualizzata}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={60}}{332E325C303430416E616C6973695C30343064695C303430446F636B65723A5C3034306172636869746574747572615C303430655C30343066756E7A696F6E616C69745C333430}
\abx@aux@cite{presente solamente per le versioni Windows}
\abx@aux@segm{0}{0}{presente solamente per le versioni Windows}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={70}}{332E335C303430437265617A696F6E655C30343064695C303430636F6E7461696E65725C30343076735C303430637265617A696F6E655C30343064695C303430564D}
\abx@aux@cite{inteso come quantitativo di risorse fisiche da allocare}
\abx@aux@segm{0}{0}{inteso come quantitativo di risorse fisiche da allocare}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi di Docker: architettura e funzionalità}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creazione di container vs creazione di VM}{8}{section.3.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={90}}{332E345C303430496E7374616C6C617A696F6E655C30343064695C303430446F636B65725C303430696E5C303430616D6269656E74655C30343057696E646F7773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installazione di Docker in ambiente Windows}{9}{section.3.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={6}}{345C3034304172636869746574747572615C30343067656E6572616C655C30343065645C303430616E616C6973695C303430636F6E7461696E6572}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={13}}{342E315C3034304172636869746574747572615C30343067656E6572616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura generale ed analisi container}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:architettura-progetto-container}{{4}{11}{Architettura generale ed analisi container}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura generale}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura generale del progetto\relax }}{11}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={40}}{342E325C303430436F6D706F73697A696F6E655C303430636F6E7461696E6572}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E31},srcline={46}}{342E322E315C303430436F6E7461696E65725C3034302268646170726570636F6E7461696E6572223A}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E32},srcline={54}}{342E322E325C303430436F6E7461696E65725C3034302268646162617365636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Composizione container}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Container "hdaprepcontainer":}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Container "hdabasecontainer"}{13}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E33},srcline={68}}{342E322E335C303430436F6E7461696E65725C30343022686461646275706461746572636F6E7461696E657222}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E34},srcline={78}}{342E322E345C303430436F6E7461696E65725C303430226C6F6B69636F6E7461696E657222}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E35},srcline={85}}{342E322E355C303430436F6E7461696E65725C3034302270726F6D7461696C636F6E7461696E657222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Container "hdadbupdatercontainer"}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Container "lokicontainer"}{14}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Container "promtailcontainer"}{14}{subsection.4.2.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E36},srcline={92}}{342E322E365C303430436F6E7461696E65725C303430226E67696E78636F6E7461696E657222}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={99}}{342E335C303430446F636B657266696C655C303430636F6E7461696E65723A5C303430616E616C6973695C3034307374727574747572615C303430655C3034307370696567617A696F6E65}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={107}}{342E345C303430436F737472757A696F6E655C303430636F6E7461696E65725C3034307472616D6974655C3034306175746F6D617A696F6E653A5C3034304844415C30343053616E64626F785C3034304275696C646572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Container "nginxcontainer"}{15}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dockerfile container: analisi struttura e spiegazione}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Costruzione container tramite automazione: HDA Sandbox Builder}{15}{section.4.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={110}}{342E355C303430496E7374616C6C617A696F6E655C3034306E656C5C303430636F6D70757465725C303430636C69656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Installazione nel computer client}{16}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voce da selezionare per cambiare la tipologia di container\relax }}{16}{figure.caption.14}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces File di configurazione di Docker Desktop con le API esposte in porta "2390"\relax }}{17}{figure.caption.15}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=32,open,dest={636861707465722E35},srcline={6}}{355C3034304F72636865737472617A696F6E655C303430636F6E7461696E6572}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={13}}{352E315C30343042726576655C30343070616E6F72616D6963615C30343073755C303430446F636B65725C303430436F6D706F7365}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={25}}{352E325C303430446F636B65725C303430636F6D706F73655C3034307065725C3034306C615C303430636F737472757A696F6E655C30343064695C303430756E615C30343073616E64626F785C3034306170706C69636174697661}
\BKM@entry{id=35,dest={73656374696F6E2E352E33},srcline={29}}{352E335C30343050726F67657474617A696F6E65}
\BKM@entry{id=36,dest={73656374696F6E2E352E34},srcline={42}}{352E345C303430496E74656772617A696F6E655C30343064695C3034304844415C30343053616E64626F785C3034304275696C6465725C303430636F6E5C303430446F636B65725C303430436F6D706F7365}
\BKM@entry{id=37,dest={73656374696F6E2E352E35},srcline={45}}{352E355C303430436F646966696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orchestrazione container}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:orchestrazione-container}{{5}{19}{Orchestrazione container}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Breve panoramica su Docker Compose}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Docker compose per la costruzione di una sandbox applicativa}{19}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{19}{Docker compose per la costruzione di una sandbox applicativa}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progettazione}{19}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{19}{Progettazione}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{19}{section*.18}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrazione di HDA Sandbox Builder con Docker Compose}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{20}{section.5.5}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=38,open,dest={636861707465722E36},srcline={6}}{365C303430526576657273655C30343050726F78795C3034307472616D6974655C3034304E47494E585C30343073756C6C655C30343073616E64626F785C30343064695C303430484441}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={9}}{362E315C303430496E74726F64757A696F6E655C30343061645C3034304E47494E58}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={11}}{362E325C303430416E616C6973695C303430655C3034307374727574747572615C30343066696C655C30343064695C303430636F6E6669677572617A696F6E725C303430226E67696E782E636F6E6622}
\BKM@entry{id=41,dest={73656374696F6E2E362E33},srcline={13}}{362E335C303430416E616C6973695C3034304E67696E7852455363726970742E707331}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reverse Proxy tramite NGINX sulle sandbox di HDA}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:nginx-reverse-proxy}{{6}{21}{Reverse Proxy tramite NGINX sulle sandbox di HDA}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione ad NGINX}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analisi e struttura file di configurazionr "nginx.conf"}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analisi NginxREScript.ps1}{21}{section.6.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=42,open,dest={636861707465722E37},srcline={6}}{375C303430436F6E636C7573696F6E69}
\BKM@entry{id=43,dest={73656374696F6E2E372E31},srcline={11}}{372E315C3034305261676769756E67696D656E746F5C3034306465676C695C3034306F6269657474697669}
\BKM@entry{id=44,dest={73656374696F6E2E372E32},srcline={14}}{372E325C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=45,dest={73656374696F6E2E372E33},srcline={17}}{372E335C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{23}{Conclusioni}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Raggiungimento degli obiettivi}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conoscenze acquisite}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Valutazione personale}{23}{section.7.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=46,open,dest={617070656E6469782E416C706831},srcline={6}}{415C303430417070656E646963655C30343041}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice A}{25}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=47,open,dest={617070656E6469782A2E3139},srcline={10}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:29}{\mph@nr}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
