\glossaryentry{container?\glossentry{Containerg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{virtual machine?\glossentry{Virtual Machineg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{docker?\glossentry{Dockerg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{docker compose?\glossentry{Docker Composeg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{api?\glossentry{APIg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{hda?\glossentry{HDAg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{cx studio?\glossentry{CX Studiog}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{hda?\glossentry{HDAg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{hda?\glossentry{HDAg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{hda?\glossentry{HDAg}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{hda?\glossentry{HDAg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{cx studio?\glossentry{CX Studiog}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{docker api?\glossentry{Docker APIg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{nginx?\glossentry{NGINXg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{docker?\glossentry{Dockerg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{docker compose?\glossentry{Docker Composeg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Powershell?\glossentry{Powershellg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{cmd?\glossentry{CMDg}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{hardware?\glossentry{hardwareg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{sistemi operativi?\glossentry{sistemi operativig}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{client?\glossentry{clientg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{host?\glossentry{hostg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{guest?\glossentry{guestg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{load-balancing?\glossentry{load-balancingg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{datacenter?\glossentry{datacenterg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{disaster recovery?\glossentry{disaster recoveryg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{recovery?\glossentry{recoveryg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{hyper-v?\glossentry{Hyper-Vg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{xen?\glossentry{Xeng}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{hypervisor?\glossentry{hypervisorg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ram?\glossentry{RAMg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{storage?\glossentry{storageg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{cpu?\glossentry{CPUg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{dma?\glossentry{DMAg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{nat?\glossentry{NATg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{vlan?\glossentry{VLANg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{docker engine?\glossentry{Docker Engineg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{hypervisor?\glossentry{hypervisorg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{load-balancing?\glossentry{load-balancingg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{sandbox?\glossentry{sandboxg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{filesystem?\glossentry{filesystemg}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{cname?\glossentry{CNAMEg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{flow-chart?\glossentry{flow-chartg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{docker api?\glossentry{Docker APIg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{thread?\glossentry{threadg}|setentrycounter[]{page}\glsnumberformat}{33}
