% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{art:automated-nginx-reverse-proxy}{book}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{title}{Automated NGINX reverse proxy}
      \true{nocite}
      \verb{urlraw}
      \verb http://jasonwilder.com/blog/2014/03/25/automated-nginx-reverse-proxy-for-docker/
      \endverb
      \verb{url}
      \verb http://jasonwilder.com/blog/2014/03/25/automated-nginx-reverse-proxy-for-docker/
      \endverb
    \endentry
    \entry{art:disaster-recovery}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Disaster Recovery}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.vmware.com/it/topics/glossary/content/disaster-recovery.html
      \endverb
      \verb{url}
      \verb https://www.vmware.com/it/topics/glossary/content/disaster-recovery.html
      \endverb
    \endentry
    \entry{art:Docker-compose-container-monitoring}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Compose: container monitoring and restart policies}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/startup-order/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/startup-order/
      \endverb
    \endentry
    \entry{art:Docker-compose}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Compose: examples}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/
      \endverb
    \endentry
    \entry{art:Docker-compose-orchestration}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Compose: orchestration examples}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/startup-order/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/startup-order/
      \endverb
    \endentry
    \entry{art:Docker-API}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Docs: API}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.docker.com/engine/api/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/engine/api/
      \endverb
    \endentry
    \entry{art:Docker-docs}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Documentation}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.docker.com
      \endverb
      \verb{url}
      \verb https://docs.docker.com
      \endverb
    \endentry
    \entry{art:Docker-Hub}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker Hub}
      \true{nocite}
      \verb{urlraw}
      \verb https://hub.docker.com
      \endverb
      \verb{url}
      \verb https://hub.docker.com
      \endverb
    \endentry
    \entry{art:Docker-dockerfile-examples}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker: dockerfile examples}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.docker.com/get-started/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/get-started/
      \endverb
    \endentry
    \entry{art:Docker-network}{book}{}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Docker: networking driver}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.docker.com/network/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/network/
      \endverb
    \endentry
    \entry{art:Hyper-V-Install}{book}{}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{title}{Hyper-V: Installazione e configurazione}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v
      \endverb
    \endentry
    \entry{art:inno3-container-vs-virtual-machine}{book}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{title}{Inno3: container vs virtual machine}
      \true{nocite}
      \verb{urlraw}
      \verb https://inno3.it/2020/01/22/container-e-virtual-machine-differenze-e-vantaggi/
      \endverb
      \verb{url}
      \verb https://inno3.it/2020/01/22/container-e-virtual-machine-differenze-e-vantaggi/
      \endverb
    \endentry
    \entry{art:Intel-VT}{book}{}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labeltitlesource}{title}
      \field{title}{Intel: Virtualization technology}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.intel.com/content/www/us/en/virtualization/virtualization-technology/intel-virtualization-technology.html
      \endverb
      \verb{url}
      \verb https://www.intel.com/content/www/us/en/virtualization/virtualization-technology/intel-virtualization-technology.html
      \endverb
    \endentry
    \entry{art:Loki-install-powershell}{book}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{title}{Loki: powershell install on Windows systems as a service}
      \true{nocite}
      \verb{urlraw}
      \verb https://grafana.com/docs/loki/latest/installation/local/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/loki/latest/installation/local/
      \endverb
    \endentry
    \entry{art:microsoft-container-vs-virtual-machine}{book}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Docs: container vs virtual machine}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/virtualization/windowscontainers/about/containers-vs-vm
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/virtualization/windowscontainers/about/containers-vs-vm
      \endverb
    \endentry
    \entry{art:Microsoft-NGINX-reverse-proxy-windows}{book}{}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft: install and configure NGINX as a reverse proxy}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/troubleshoot/aspnetcore/2-2-install-nginx-configure-it-reverse-proxy
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/troubleshoot/aspnetcore/2-2-install-nginx-configure-it-reverse-proxy
      \endverb
    \endentry
    \entry{art:NGINX-docs}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{title}{NGINX Documentation}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.nginx.com/
      \endverb
      \verb{url}
      \verb https://docs.nginx.com/
      \endverb
    \endentry
    \entry{art:NGINX-reverse-proxy-windows}{book}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{title}{NGINX: install and configure it as a reverse proxy}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
      \endverb
      \verb{url}
      \verb https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
      \endverb
    \endentry
    \entry{art:Pat-Eu}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Pat Eu}
      \true{nocite}
      \verb{urlraw}
      \verb https://pat.eu
      \endverb
      \verb{url}
      \verb https://pat.eu
      \endverb
    \endentry
    \entry{art:prometheus-install-powershell}{book}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Prometheus: powershell install on Windows systems as a service}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/jobec/powershell-prom-client
      \endverb
      \verb{url}
      \verb https://github.com/jobec/powershell-prom-client
      \endverb
    \endentry
    \entry{art:promtail-install-powershell}{book}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Promtail: powershell install on Windows systems as a service}
      \true{nocite}
      \verb{urlraw}
      \verb https://grafana.com/docs/loki/latest/clients/promtail/installation/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/loki/latest/clients/promtail/installation/
      \endverb
    \endentry
    \entry{art:redhat-container-vs-virtual-machine}{book}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{title}{RedHat: container vs virtual machine}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.redhat.com/en/topics/containers/containers-vs-vms
      \endverb
      \verb{url}
      \verb https://www.redhat.com/en/topics/containers/containers-vs-vms
      \endverb
    \endentry
    \entry{art:Redhat-hypervisor}{book}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{title}{RedHat: Introduzione agli hypervisor e confronto con i container}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.redhat.com/it/topics/virtualization/what-is-a-hypervisor
      \endverb
      \verb{url}
      \verb https://www.redhat.com/it/topics/virtualization/what-is-a-hypervisor
      \endverb
    \endentry
    \entry{art:telegraf-install-powershell}{book}{}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labeltitlesource}{title}
      \field{title}{Telegraf: powershell install on Windows systems as a service}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.influxdata.com/telegraf/v1.20/administration/windows_service/
      \endverb
      \verb{url}
      \verb https://docs.influxdata.com/telegraf/v1.20/administration/windows_service/
      \endverb
    \endentry
    \entry{art:what-are-containers}{book}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{title}{Use containers to Build, Share and Run your applications}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.docker.com/resources/what-container
      \endverb
      \verb{url}
      \verb https://www.docker.com/resources/what-container
      \endverb
    \endentry
    \entry{art:vmware-virtualization}{book}{}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{title}{VMWare: Introduzione alla virtualizzazione}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.vmware.com/it/solutions/virtualization.html
      \endverb
      \verb{url}
      \verb https://www.vmware.com/it/solutions/virtualization.html
      \endverb
    \endentry
    \entry{art:what-is-container-orchestration}{book}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{title}{What is container orchestration}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.redhat.com/en/topics/containers/what-is-container-orchestration
      \endverb
      \verb{url}
      \verb https://www.redhat.com/en/topics/containers/what-is-container-orchestration
      \endverb
    \endentry
    \entry{art:wikipedia}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{title}{Wikipedia}
      \true{nocite}
      \verb{urlraw}
      \verb https://it.wikipedia.org/
      \endverb
      \verb{url}
      \verb https://it.wikipedia.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

