[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'tesi.blg'
[54] biber:340> INFO - === ven nov 26, 2021, 21:25:35
[65] Biber.pm:415> INFO - Reading 'tesi.bcf'
[113] Biber.pm:949> INFO - Using all citekeys in bib section 0
[122] Biber.pm:4340> INFO - Processing section 0
[129] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[130] bibtex.pm:1689> INFO - LaTeX decoding ...
[135] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[160] Biber.pm:4174> INFO - No sort tailoring available for locale 'it-IT'
[174] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[177] bbl.pm:757> INFO - Output to tesi.bbl
